PORT= # API port for the server to listen on

MONGO_PORT= # Port for the MongoDB server to listen on, default is 27017
MONGO_INITDB_ROOT_USERNAME= # Username for the MongoDB server
MONGO_INITDB_ROOT_PASSWORD= # Password for the MongoDB server